/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 4.2rem;
  width: 20.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #8a8a8a;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #0072bc;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #0072bc;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #005389;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #8a8a8a;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #000000;
}

.hero-img {
  width: 100%;
  border-radius: 9px;
  overflow: hidden;
}

.success-client {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.success-imgs {
  display: flex;
}

.success-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #8a8a8a;
}

.success-imgs img:last-child {
  margin: 0;
}

.success-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: #000000;
}

.success-text span {
  color: #005389;
  font-weight: 700;
}

/**************************/
/* CAPABILITIES SECTION */
/**************************/

.section-capabilities {
  padding: 9.6rem 0;
}

.heading-capabilities {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #8a8a8a;
}

.capability-logos {
  display: flex;
  gap: 12px;
  justify-content: space-around;
}

.capability-logos img {
  height: 4.2rem;
  /* filter: brightness(0); */
  /* opacity: 50%; */
}

/**************************/
/* SERVICES SECTION */
/**************************/

.section-services {
  /* padding: 9.6rem 0;*/
  padding: 9.6rem 0;
}

.services-description {
  font-size: 1.8rem;
  line-height: 1.8;
  padding: 2.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-subdescription {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: left;
  margin-bottom: 2.4rem;
  color: #000000;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 75%;
  /* z-index: 10; */
  border-radius: 9px;
  overflow: hidden;
}

/**************************/
/* CASE STUDY SECTION */
/**************************/

.section-casestudies {
  background-color: #8a8a8a;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.casestudies-container {
  padding: 9.6rem;
}

.casestudies {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.casestudy-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.casestudy-text {
  font-size: 1.4rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #000000;
}

.casestudy-name {
  font-size: 1.2rem;
  color: #000000;
}

.casestudies-img {
  width: 100%;
  border-radius: 9px;
  overflow: hidden;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* PRODUCTS AND TOOLS SECTION */
/**************************/

.section-products {
  padding: 0.6rem 0;
}

.feature-icon {
  color: #0072bc;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #8a8a8a;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

/**************************/
/* ACCORDION SECTION */
/**************************/
.section-accordion {
  padding: 5.8rem 0 3.2rem 0;
}

.accordion {
  width: 700px;
  margin: 30px auto;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.accordion-item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 24px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 10px;
  align-items: center;
}

.accordion-description {
  font-size: 1.8rem;
  line-height: 1.8;
  padding: 2.6rem 0;
}

.accordion-text {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  letter-spacing: -0.5px;
  /* color: #0072bc; */
}

.accordion-list-item {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  letter-spacing: -0.5px;
  /* 10 / 12 / 14 / 16 / 18 */
}

.accordion-content {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  height: auto;
  margin: 2rem auto;
}

.accordion-horz-list ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: left;
  margin-bottom: 1.2rem;
}

.accordion-horz-list ul li {
  display: inline;
  text-decoration: none;
  padding: 0.2em 1.1em;
  border-right: 1px solid #8a8a8a;
  margin: 0 0 0 -6px;
}

.accordion-horz-list ul li:last-child {
  border: none;
}

.accordion-icon {
  width: 24px;
  height: 24px;
  stroke: #0072bc;
}

.accordion-hidden-box {
  grid-column: 2;
  display: none;
}

/* OPEN STATE */
.accordion-open {
  border-top: 4px solid #0072bc;
}

.accordion-open .accordion-hidden-box {
  display: block;
}

.accordion-open .accordion-number,
.accordion-open .accordion-text {
  color: #0072bc;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #8a8a8a, #737373);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #000000;
}

.cta .heading-secondary {
  /* color: #000000; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(102, 95, 91, 0.171),
      rgba(85, 81, 78, 0.397)
    ),
    url("../img/contactus.webp");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #bbc4c2;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  background-color: #000000;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #8a8a8a;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #8a8a8a;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #1c7ed6;
}
